Client 1: 1+1 = 2.0
Client 1: tan 1 = Invalid expression format
Client 1: tan(1) = Invalid expression format
Client 1: 1 tan = Invalid expression format
Client 1: sqrt 1 = Invalid expression format
Client 1: sqrt1 = Invalid expression format
Client 1: sqrt(1) = Invalid expression format
Client 1: 1 sqrt = Invalid expression format
Client 1: 1 sqrt 1 = Invalid expression format
Client 1: 1sqrt = Invalid expression format
Client 1: 1cbrt = Invalid expression format
Client 1: 1^1 = 1.0
Client 1: 1^10 = 1.0
Client 1: 20%2 = 0.0
Client 2: yeah = Invalid expression format
Client 2: 1 tan 1 = Invalid expression format
Client 2: 1 tan() = Invalid expression format
Client 1: tan(1) = 1.5574077246549023
Client 1: tan(90) = -1.995200412208242
Client 1: sin(90) = 0.8939966636005579
Client 1: cos(90) = -0.4480736161291701
Client 1: tan(45) = 1.6197751905438615
Client 1: 1 + 1 = 2.0
Client 1: 1+1 = 2.0
Client 1: 3/3 = 1.0
Client 1: 3/0 = Error: Division by zero
Client 1: 1 + 1 = 2.0
Client 1: 1+1 = 2.0
Client 1: 5% 2 = 1.0
Client 1: 1+ = Invalid expression format
Client 1: 1e6 = Invalid expression format
Client 1: 1+2+3 = Invalid expression format
Client 1: 1+1+1 = Invalid expression format
Client 1: 1+1+1 = 3.0
Client 1: 34*3+132-2 = 232.0
