1+1 = 2.0
tan 1 = Invalid expression format
tan(1) = Invalid expression format
1 tan = Invalid expression format
sqrt 1 = Invalid expression format
sqrt1 = Invalid expression format
sqrt(1) = Invalid expression format
1 sqrt = Invalid expression format
1 sqrt 1 = Invalid expression format
1sqrt = Invalid expression format
1cbrt = Invalid expression format
1^1 = 1.0
1^10 = 1.0
20%2 = 0.0
tan(1) = 1.5574077246549023
tan(90) = -1.995200412208242
sin(90) = 0.8939966636005579
cos(90) = -0.4480736161291701
tan(45) = 1.6197751905438615
1 + 1 = 2.0
1+1 = 2.0
3/3 = 1.0
3/0 = Error: Division by zero
1 + 1 = 2.0
1+1 = 2.0
5% 2 = 1.0
1+ = Invalid expression format
1e6 = Invalid expression format
1+2+3 = Invalid expression format
1+1+1 = Invalid expression format
1+1+1 = 3.0
34*3+132-2 = 232.0
